<html>
<head>
<title>Зоопарки</title>
<style>
div{
margin:30px;
border:2px solid rgb(100, 100, 100);
font-size:16px;
height:100px;
background-color:rgb(255, 161, 161);
}
#header{
background-color:#d7f1fa;
height:320px;
}
#sidebar{
background-color:#99c1d8;
margin-top: 6px;
float:left;
width:200px;
height:3200px;
}
#content{
background-color:#7ba8ba;
margin-top: 36px;
margin-left:200px;
margin-right: 30px;
height:3200px;
}
#reklam{
background-color:#b2dde9;
margin-top: 36px;
margin-left:30px;
height:100px;
}
#footer{
background-color:#a2bac2;
}
</style>
</head>
<body>
<div id="header"><tr>
<th><img src="https://avatars.mds.yandex.net/i?id=9e2a762b851f7f695ef4edbf6390d1c3bc8a602c-6234058-images-thumbs&n=13.jpg"></th></div>
<div id="sidebar"><ul>
<li><a href="manul.html">манул</a></li>
<li><a href="the arctic fox.html">лиса</a></li>
<li><a href="volf.html">волк</a></li>
<li><a href="The History of zoos.html">история зоопарков</a></li>
<li><a href="zoo in Moscow.html">зоопарк в Москве</a></li>
<li><a href="auto.html">Авторизация</a></li>
<li><a href="regist.html">Регистрация</a></li>
</ul></div>
<div id="content"><th><center><h1>История зоопарков</h1></center>
<h3><font color = "green">Зоологический парк (зоопарк)</font></h3> — учреждение для содержания животных в неволе с целью их демонстрации, сохранения, воспроизводства и изучения, в том числе и научного. 
Согласно «Биологическому энциклопедическому словарю», зоопарк представляет собой научно-просветительное учреждение, в задачи которого входят демонстрация разнообразия животного мира, распространение знаний о природе, пропаганда охраны животных и сохранение генофонда редких и исчезающих видов животных. 
От зоосада отличается большей территорией и большим количеством животных. 
В Европе Нового времени зоологические парки появились в 1752 году в Вене и в 1770 году в Мадриде. 
После Великой французской революции в парижском Саду растений был открыт зоопарк, одной из основных задач которого была просветительная. 
В него были переведены животные из бывшего королевского зверинца в Версале. 
В 1795 году в Национальный зоосад в Саду растений в качестве военных трофеев были доставлены животные (в том числе слоны) из зверинца дворца Хет Лоо в Нидерландах. 
В зоопарке Карла Хагенбека впервые в истории появилась часть экспозиции, не отделённая от посетителей решётками — так называемый «Остров зверей». 
В этой части зоопарка животные содержались в условиях, приближенных к естественным — в искусственном ущелье, которое с одной стороны ограничивал также искусственный горный склон. 
В схожем стиле спроектирован архитектором Карлом Гиппиусом открытый в Московском зоопарке в 1920-е годы «Остров зверей». 
<br>
<img src="https://avatars.mds.yandex.net/i?id=6d3f4af3d2f1786ded5da5ce7e173f2141700e77-10092515-images-thumbs&n=13.jpg">
Типичным объектом экспозиции в «стиле Хагенбека» являются обезьянники, выполненные в виде дикой скалы, отгороженной от посетителей не решётками, а рвом, обнесенным стеной. 
Первая «обезьянья скала» была спроектирована Хагенбеком в 1913 году из искусственного сланца по фотографиям реально существующего в Эфиопии утёса. 
Скала, на которой размещались около двухсот гамадрилов, была окружена рвом пятиметровой ширины.
</br>
<center><h1>Московский зоопарк</h1></center>
<h3><font color="#00FFFF">Московский зоопарк</font></h3> — зоологический парк в центре Москвы.
Один из старейших зоопарков (1864) в Европе и шестой по площади зоопарк России после зоопарков Ярославля, Ростова-на-Дону, Новосибирска, Красноярска и Перми. 
Входит в десятку самых посещаемых зоопарков мира (до 3,8 млн человек в год). В коллекции зоопарка 1267 видов животных, 10531 особей. 
Имеет статус головного зоопарка России, штаб-квартира Евро-азиатской ассоциации зоопарков и аквариумов. 
Активный участник международных проектов по поддержанию и изучению видов в дикой природе, разведению редких видов животных в неволе. 
Расположен рядом с Садовым кольцом между улицами Красная Пресня, Большой Грузинской и Зоологической. 
Главный вход находится на перекрёстке Красной Пресни и Большой Грузинской, недалеко от станций метро «Баррикадная» и «Краснопресненская». 
ГАУ «Московский зоопарк» подчинён Департаменту культуры Правительства Москвы. 
В 1930-е годы в Московском зоопарке появляются экспериментальные формы работы с животными, как площадка молодняка (1933) и секция выездных животных (1936). 
В 1938 году создается лаборатория кормления, которая разрабатывала научно обоснованные рационы кормления животных зоопарка. 
<img src="https://avatars.mds.yandex.net/i?id=9e2a762b851f7f695ef4edbf6390d1c3bc8a602c-6234058-images-thumbs&n=13.jpg">
<br>
Одним из главных инициаторов создания зоосада стал профессор Московского университета <i>Анатолий Петрович Богданов</i>. 
Он называл зоосад «живым музеем на открытом воздухе». 
Архитектором первых построек зоосада являлся П. С. Кампиони. Первым инспектором (директором) зоосада стал профессор Я. Н. Калиновский. 
Не имея полноценной государственной поддержки, зоосад с первых же лет оказался в тяжелом материальном положении. 
Выручка от входной платы, пожертвования Императорской семьи и частных лиц не покрывали расходы зоосада на закупку и содержание животных, строительство и ремонт сооружений.
</br>
<h3><center><h1>Манул</h1></center></h3>
или палласов кот — хищное млекопитающее семейства кошачьих. 
Внешностью и размерами похож на домашнего кота, но отличается более короткими массивными туловищем и лапами, круглыми зрачками, низкими ушами, а также длинным густым мехом. 
Длина головы и туловища составляет от 46 до 65 см, длина хвоста — от 21 до 31 см, масса составляет 2—5 кг. 
Мех манула — самый пушистый и густой среди кошачьих, имеет неравномерный окрас, обычно серого цвета, а на отдельных частях тела — рыжеватого или охристого. 
Манул обитает на обширной, но фрагментированной территории в Азии: от Западного Ирана и Армении, в ряде регионов Центральной Азии и азиатской части России (до Забайкалья), а также на территории Монголии и Тибета. 
Общая численность оценивается в 58 тысяч особей, наибольшая популяция, как считается, обитает на территории Монголии. 
Манул обитает в безлесных, засушливых областях с резко континентальным климатом: в горах, степях и полупустынях, где выпадает мало снега. 
Манул не приспособлен к быстрому бегу, но хорошо маскируется. 
Убежище устраивает в расщелинах скал или в норах других животных. 
Питается в основном пищухами и грызунами. 
<img src="https://avatars.mds.yandex.net/i?id=e6dd4f27ff237bc2f349bea1b4981f2f2c4fa89c-3986563-images-thumbs&n=13.jpg">
<hr>
В дикой природе размножается один раз в год, беременность длится 60—75 дней. 
Котята рождаются весной, в помёте чаще всего 3—4 котёнка, которые к 4—5 месяцам становятся самостоятельными и покидают мать. 
Впервые данный вид был описан в 1776 году Петром Симоном Палласом. 
В настоящее время он включён в Красную книгу МСОП как вид, вызывающий наименьшие опасения, но в прошлом имел статус близкого к уязвимому; также он включён в Красные книги различных стран. 
Некоторым популяциям угрожают браконьерство, сокращение кормовой базы из-за программ борьбы с грызунами, а также фрагментация среды обитания вследствие антропогенных факторов.
</hr>
<center><h1>Песец</h1></center>
или полярная лисица — вид хищных млекопитающих семейства псовых, обычно относимый к роду лисиц. 
Небольшой хищник, по виду напоминающий лису.
Длина тела составляет 46,5—73 см, длина хвоста около 25—52 см. Масса составляет 2—8,8 кг. 
Тело удлинённое, хвост составляет около половины длины тела, у стоящего животного достигает земли. 
Голова вытянутая. Уши широко расставленные, длинные, но слабо выступающие из зимнего меха, вершины ушей закруглённые. 
Единственный представитель псовых, который имеет ярко выраженный сезонный диморфизм в окраске. 
Зимний мех белый, летний — тёмный со светлыми подпалинами. 
Существует морфа голубых песцов, мех которых одноцветен, цвет зимой и летом меняется очень незначительно, варьирует от песочной, серой и светло-кофейной до тёмно-пепельной с голубоватым оттенком. 
В природе живёт в среднем 3—4 года. Ареал включает в себя арктические и тундровые районы Северной Америки и Евразии, горные тундры Фенноскандии, острова Северного Ледовитого, северной части Атлантического и Тихого океанов. 
Для обитания предпочитает участки открытой тундры с холмистым рельефом, также поселяется на возвышенных берегах водоёмов. 
В основном живёт в самостоятельно выкопанных норах, которые со временем расширяются до сложных лабиринтов с большим количеством входов. 
При недостатке пищи часто совершает кочёвки, иногда протяжённостью более 1000 км. Всеяден, но основу питания составляет животная пища. 
На большей части ареала в рационе преобладают мелкие грызуны, такие как лемминги и полёвки. 
Кроме того, песец употребляет в пищу птиц, рыбу и отходы рыболовства. 
На побережьях его рацион дополняется выброшенными тушами морских млекопитающих. 
Также в его питании присутствуют ягоды, отдельные виды осок и злаков, морские водоросли и грибы. 
Среди млекопитающих песец обладает самым теплоизолирующим мехом. Песец является важным объектом меховой промышленности. 
Общее количество особей оценивается в несколько сотен тысяч. 
<img src="https://avatars.mds.yandex.net/i?id=8e1dbd94d426411005796b6bc1511bc065dce1b7-4303430-images-thumbs&n=13.jpg">
<br>
Международный союз охраны природы относит песца к видам, вызывающим наименьшие опасения.
Волк, или серый волк, или обыкновенный волк— вид хищных млекопитающих из семейства псовых. 
Наряду с койотом, обыкновенным шакалом и ещё несколькими видами составляет род волков. 
Кроме того, как показывают результаты изучения последовательности ДНК и дрейфа генов, является прямым предком домашней собаки.
</br>
<center><h1>Волк</h1></center>
— одно из самых крупных современных животных в своём семействе: 
длина его тела (без учёта хвоста) может достигать 160 см, длина хвоста — до 52 см, высота в холке — до 90 см; масса тела может достигать 90—110 кг. 
Когда-то волк имел гораздо большее распространение в Евразии и Северной Америке. 
В настоящее время его ареал и общая численность животных заметно уменьшились, главным образом в результате человеческой деятельности:
изменения природных ландшафтов, урбанизации и массового истребления. 
Во многих регионах мира волк находится на грани полного исчезновения, хотя на севере Евразии и Америки его популяция всё ещё остаётся стабильной. 
Несмотря на то, что популяция волков продолжает уменьшаться, он до сих пор во многих местах является объектом охоты как представляющий потенциальную опасность для человека и домашнего скота либо ради развлечения. 
В качестве одного из ключевых хищников волки играют очень важную роль в балансе экосистем таких биомов, как леса умеренных широт, тайга, тундра, степи и горные системы. 
<img src="https://avatars.mds.yandex.net/i?id=e983f5bc8273ad8bc3a622cce95bd409d321221e-5238112-images-thumbs&n=13.jpg">
<hr>
Всего выделяют примерно 32 подвида волка, различающихся размерами и оттенками меха. 
На территории Российской Федерации чаще всего встречаются обыкновенный, он же таёжный и тундровый волки. 
Также на территории России из подвидов проживают камчатский волк, амурский волк, степной волк, монгольский волк и кавказский волк.</th></div>
<div id="reklam"><th><center><h1>8 800 555 35 35 лучше позвонить, чем у кого то занимать</h1></center></th></div>
<div id="footer"><th colpspan="3"><a href="mailto:doshik1199@mail.ru"><center><h1>Почта</center></h1></a></th></div>
</body>
</html>